NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017/rbac_server
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200  # add more origins separated by commas

ACCESS_TOKEN_SECRET=****************************
REFRESH_TOKEN_SECRET==****************************
HASH_SECRET==****************************
OTP_SECRET==****************************

EMAIL_SENDER=example@exampl.com
EMAIL_PASS_KEY='**** **** **** ****'
